{
    "$schema": "https://raw.githubusercontent.com/WhyNotDogie/tstmlog/master/tsconfig-schema.json",
    "tstmlog": {
        "isWorld": true,
        "entryPoint": "src/index.ts",
        "mlogTarget": "v8",
    }
}